:root {
  --header-color: #000;
  --text-color: #000;
  --background-color: #f1f1f1;
  --border-color: #ccc;
  --border-color-hover: #000;
  --highlight-color: #dd2121;
  --primary-color: #dd2121;
  --primary-color-text: #fff;
  --border-radius: 4px;

  --success-color: #29a027;
  --error-color: #dd2121;
  --warning-color: #ffcc00;
  --info-color: #1164cc;

  --header-font: Arial, sans-serif;
  --body-font: Arial, sans-serif;


  --svg-fill: #010101;
}