.radio {
  display: flex;

  &:hover {

    input[type="radio"]:not([disabled]) {
      border-color: var(--border-color-hover);
      cursor: pointer;

      &:checked {
        border-color: var(--primary-color);
      }

      & + label {
        cursor: pointer;
      }
    }
  }

  input[type="radio"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    display: block;
    background: var(--background-color);
    border: 1px solid var(--border-color);
    width: 28px;
    height: 28px;
    margin: 0;
    border-radius: 14px;

    &[disabled] {
      border-color: rgba(0, 0, 0, 0.1);

      .dark & {
        border-color: rgba(255, 255, 255, 0.1);
      }

      & + label {
        color: rgba(0, 0, 0, 0.2);

        .dark & {
          color: rgba(255, 255, 255, 0.2);
        }
      }
    }

    &:checked {
      background: var(--primary-color);
      border-color: var(--primary-color);
    }

    & + label {
      flex: 1;
      font-size: 16px;
      line-height: 28px;
      padding-left: 12px;
    }
  }
}

.radio-group {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;

  &.horizontal {

    .radio {

      @media (min-width: 801px) {
        width: auto;
      }
    }
  }

  .radio {
    position: relative;
    width: 100%;
  }
}

.radio-buttons {

  input[type="radio"] {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    margin: 0;

    &[disabled] {

      & + label {
        border-color: rgba(0, 0, 0, 0.1);

        .dark & {
          border-color: rgba(255, 255, 255, 0.1);
        }
      }
    }

    &:hover:not([disabled]) {

      &:checked + label {
        border-color: var(--primary-color);
      }

      & + label {
        border-color: var(--border-color-hover);
      }
    }

    &:checked + label {
      background: var(--primary-color);
      border-color: var(--primary-color);
      color: var(--primary-color-text);
    }

    & + label {
      background: var(--background-color);
      line-height: 26px;
      border: 2px solid var(--border-color);
      border-radius: var(--border-radius);
      padding: 10px 16px;
    }
  }
}