.alert {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  font-size: 16px;
  line-height: 24px;
  padding: 12px 42px 12px 48px;
  border-radius: 0;
  border-style: solid;
  border-width: 2px;
  border-color: var(--border-color);
  background: var(--background-color);
  color: var(--text-color);

  &:before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    bottom: -2px;
    width: 6px;
    background: var(--info-color);
  }

  &.success {

    &:before {
      background: var(--success-color);
    }

    .alert-icon {
      fill: var(--success-color);
    }
  }

  &.error {

    &:before {
      background: var(--error-color);
    }

    .alert-icon {
      fill: var(--error-color);
    }
  }

  &.warning {

    &:before {
      background: var(--warning-color);
    }

    .alert-icon {
      fill: var(--warning-color);
    }
  }

  .title {
    width: 100%;
    font-weight: bold;

    &::first-letter {
      text-transform: capitalize;
    }

    & + .message {
      font-weight: normal;
      opacity: 0.5;
    }
  }

  .alert-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: var(--info-color);

    svg {
      height: 20px;
    }
  }

  .message {
    width: 100%;
    font-size: 14px;
    font-weight: bold;
  }

  .close {
    position: absolute;
    top: 50%;
    right: 6px;
    padding: 10px;
    transform: translateY(-50%);
    fill: var(--text-color);
    opacity: 0.5;

    &:hover {
      opacity: 1;
      cursor: pointer;
    }

    svg {
      height: 20px;
    }
  }
}